<!DOCTYPE html>
<html>
<head>
<script>
function openWin() {
  window.open("Assignment8_1_ButtonClick.html");
}
</script>
</head><br><br>
<body>
<style>

input[type=text]{
  width: 70%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: black;
  background: #f1f1f1;
}

input[type=button]{
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 10px 300px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

input[type=button]:hover {
  opacity:6;
}
</style>
<body>
<a href="Assignment8.html"><h3>HOME</h3></a>
<h1>Registration Forn</h1>
<form>
<fieldset>
 <legend><strong>REGISTER FOR GREEN BANK</strong></legend>
Name :<br>
  <input type="text" placeholder="Enter name" name="uname"><br><br>
Account type :<br>
  <input type="text" placeholder="Enter account type" name="account type"><br><br>
Address :<br>
  <input type="text" placeholder="Enter address" name="address"><br><br>
Customer Type :<br><br>
  <input type="radio" name="cust" value="Individual" checked>Individual<br>
  <input type="radio" name="cust" value="Company">Company<br>
  <input type="radio" name="cust" value="Partnership">Partnership<br><br>
  <input type="button" value="SUBMIT" onclick="openWin()">
</form> 
</fieldset>
</body>
</html>