<!DCTYPE>
<html>
<head>
<style>
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    padding-top:10px;
	color:white;
	font-size:30px;
    width: 25%;
    height: 100%;
    float: left;
    background-color:B8B8B8;
    border-collapse: collapse;
}

.middlepane {
    padding-top:10px;
	color:white;
	font-size:30px;
    width: 50%;
    height: 100%;
    float: left;
    background-color: A0A0A0;
    border-collapse: collapse;
}

.rightpane {
  padding-top:10px;
  color:white;
  font-size:30px;
  width: 25%;
  height: 100%;
  position: relative;
  float: right;
  background-color:808080;
  border-collapse: collapse;
}

.toppane {
  padding-top:20px;
  font-size:50px;
  text-decoration:underline;
  color:white;
  width: 100%;
  height: 100px;
  border-collapse: collapse;
  background-color: 383838;
}
</style>
</head>
<body>

<div class="container">
  <a href="Assignment8.html"><h3>HOME</h3></a>
  <div class="toppane">ABOUT US </div>
  <div class="leftpane"><div style="padding-left:30px;">BANK DETAILS</div><hr><div>* Monday to Friday : 8am to 4.40pm.<br><br>* Transaction amount charges:<br>1.Up to 10000: Rs 2.5<br>1.Up to 1Lac: Rs 5<br>1.Above 2Lac: Rs 25<br><br>* IFSC Code is SBIN0000454.</div></div>
  <div class="middlepane"><div style="padding-left:200px;">HISTORY</div><hr><div style="padding-left:10px;">The Green Bank (GB) is an Indian multinational, public sector banking and financial services statutory body. It is a government corporation statutory body headquartered in Mumbai, Maharashtra. GB is ranked as 216th in the Fortune Global 500 list of the world's biggest corporations of 2018. It is the largest bank in India with a 23% market share in assets, besides a share of one-fourth of the total loan and deposits market.</div></div>
  <div class="rightpane"><div style="padding-left:70px;">AWARDS</div><hr><div style="padding-left:10px"># Green bank was ranked 232nd in the Fortune Global 500 rankings of the world's biggest corporations for the year 2016.
<br><br># GB was 50th most trusted brand in India as per the Brand Trust Report 2013.<br><br># GB finished as India's 19th most trusted brand in India.</div></div>
</div>

</body>
</html>