<!DOCTYPE>
<html>
<head>
<style>
.id1{
border: 2px solid black;
font-size:20px;
}
body{
  background-image: url("images.jpg");
 background-size : 100px 900px;
}

</style>
</head>
<body>
<a href="Assignment8.html"><h3>HOME</h3></a>
<h2 style="color:red;">Pune Branch</h2>
<address class="id1" >Address: Ambedkar Wellesly Road, Near Bund Garden Police Station, Agarkar Nagar, Pune, Maharashtra 411001<br>
Number: 9923320474
</address>
<h2 style="color:red;">Mumbai Branch</h2>
<address class="id1" >Address: Plot No. B-1, CENTRAL ROAD, MIDC, ANDHERI EAST, Mumbai, Maharashtra 400093<br>
Number: 022 2836 4735
</address>
<h2 style="color:red;">Solapur Branch</h2>
<address class="id1" >Address: 114,SIDDHESHWAR PETH, SOLAPUR, MAHARASHTRA 413001<br>
Number: 022 2836 4735
</address>
</body>
</html>