<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
i{
padding-left:20%;

}
p{
color: #cc0000;
text-align:justify;
padding-left:70px;
padding-bottom:20px;
font-family:Calibri;
}
h1{
padding-left:120px;
font-size:15px;
color:#59a66c;
}
.topnav{
inline-block;
padding-left:70px;

}
</style>
</head>
<body>
<i class="fa fa-rupee" style="font-size:60px;"></i>
<h1>GREEN BANK</h1>
<hr>
<pre><p>Green Bank brings in the state-of-the-art banking facilities to its customers. Operating in 56
countries, Green Bank is one of the leading banks of the World and offers a wide range of
personal banking, Corporate banking and Online banking facilities to its Customers.
Welcome to the ocean of opportunities.</p></pre>

<div class="topnav">
  <b><a href="Assignment8_1_branches.html" target="_blank" style="color:#59a66c">branches</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
  <b><a href="Assignment8_1_aboutUs.html" target="_blank" style="color:#59a66c">about us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
  <b><a href="Assignment8_1_ContactUs.html" target="_blank" style="color:#59a66c">Contact us</a></b>&nbsp;&nbsp;&nbsp;&nbsp;
  <b><a href="Assignment8_1_Register.html" target="_blank" style="color:#59a66c">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;
  <b><a href="http://www.google.com" target="_blank" style="color:#59a66c">Search</a></b>
</div>
<hr>
</body>
</html>