<!DOCTYPE>
<html>
<head>
<style>
body{
 background-image: url("images.jpg");
 background-size : 100px 900px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
tr:nth-child(odd) {
  background-color: A0A0A0;
}
table,td,th{
border: 1px solid black;
border-collapse: collapse;
margin: 0 auto;
}
th,td{
padding-left:10px;
padding-right:15px;
padding-top:10px;
padding-bottom:10px;
}
</style>
</head>
<body>
<table >
<a href="Assignment8.html"><h3>HOME</h3></a>
<tr>
<th>Branch name</th>
<th>Phone No</th>
</tr>
<tr><td>Mumbai</td><td>8698039473</td></tr>
<tr><td>Pune</td><td>9923320474</td></tr>
<tr><td>Solapur</td><td>9764756034</td></tr>
<tr><td>Nashik</td><td>8805619408</td></tr>
<tr><td>Kolhapur</td><td>1234567890</td></tr>
<tr><td>Nagpur</td><td>9587632410</td></tr>
<tr><td>Amravati</td><td>5643276190</td></tr>

</table>
</body>
</html>