<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
img{
   height:100px;
   width:100px;
   transition: width 2s height 2s; 
   padding: 200px;
}
img:hover {
  width: 600px;
  height: 600px;
}
</style>
</head>
<body>
<img src="download.jpg">

</div>
</body>
</html>
