<!DOCTYPE>
<html>
<style>
tr:nth-child(even){
background-color: #f2f2f2;
font-size:20px;
}
tr:nth-child(odd){
background-color:gray;
font-size:20px;
}
</style>
<table>
<tr>
<th>Employee List</th>
</tr>
<tr>
<td>Prajakta</td>
</tr>
<tr>
<td>Pradeep</td>
</tr>
<tr>
<td>Pragati</td>
</tr>
<tr>
<td>Pratik</td>
</tr>
<tr>
<td>Aaditya</td>
</tr>
<tr>
<td>Apurva</td>
</tr>
<tr>
<td>Snehal</td>
</tr>
<tr>
<td>Rutuja</td>
</tr>
<tr>
<td>Rachet</td>
</tr>
<tr>
<td>Divya</td>
</tr>
</table>
</html>