<!DOCTYPE>
<html>
<style>
li[id*="5"]{
background-color:coral;
font-weight: bold;
}
</style>
<ul>
<li id="143130">Eg1: Steve Martin-143130</li>
<li id="145140">Eg2: Prajakta Deshpande-145140</li>
<li id="145160">Eg3: Pradeep Jagtap-145160</li>
<li id="147180">Eg4: Pragati Ajnalkar-147180</li>
<li id="149120">Eg5: Pratik Jain-149120</li>
<li id="143110">Eg6: Apurva Kulkarni-143110</li>
<li id="145150">Eg7: Aaditya Jain-145150</li>
<li id="146170">Eg8: Snehal Ghanate-146170</li>
<li id="145190">Eg9: Rachet Mahajan-145190</li>
<li id="140230">Eg10: Rutuja Gandhi-140230</li>

</ul>
</html>