<!DOCTYPE>
<html>
<head>
</head>
<style>
#div1{
height:200px;
width:500px;
border: 2px dotted blue;
background-color:cyan;
color:grey;
}
#div2{
height:200px;
width:500px;
border: 2px dotted blue;
background-color:green;
color:white;
}
</style>
<body>
<div id="div1"><p>The Moon is a barren, rocky world without air and water. It has dark lava plain on its surface. The Moon is filled wit craters
It has no light of its own. It gets its light from the Sun.</p><p>The Moo keeps changing its shape as it moves round the Earth.
It spins on its axis in 27.3 days stars were named after the Edwin Aldrin were the first ones to set their foot on the Moon on 21 July 1969.</p><p> They reached the Moon in their space craft named Apollo II.</p></div><br><br>
<div id="div2"><p>The Solar System consists of the Sun Moon and Planets. It also consists of comets, meteoroids and asteroids.
The Sun is the largest member of the Solar System.</p><p> In order of distance from the Sun, the planets are Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune and Pluto; the dwarf planet.</p><p>
The Sun is at the centre of the Solar System and the planets, asteroids, comets and meteoroids revolve around it.</p></div>
</body>
</html>