<!DOCTYPE>
<html>
<style>

header{
   text-align:center;
   font-size:30px;
}
content{
  text-align:justify;
  font-size:25px;
  
}
</style>
<header><strong><h1>“A Tale of Two Cities” by Charles Dickens</h1></strong><header>
<hr>
<content><p><font face = "Comic sans MS" size = "5">The year is 1775, and social ills plague both France and England. Jerry Cruncher, an odd-job man who works for Tellson’s Bank, stops the Dover mail-coach with an urgent message for Jarvis Lorry.</p><p> The message instructs Lorry to wait at Dover for a young woman, and Lorry responds with the cryptic words, “Recalled to Life.” At Dover, Lorry is met by Lucie Manette, a young orphan whose father, a once-eminent doctor whom she supposed dead, has been discovered in France.</p><p> Lorry escorts Lucie to Paris, where they meet Defarge, a former servant of Doctor Manette, who has kept Manette safe in a garret. Driven mad by eighteen years in the Bastille, Manette spends all of his time making shoes, a hobby he learned while in prison.</p><p> Lorry assures Lucie that her love and devotion can recall her father to life, and indeed they do.</font></p>
</content>


</html>