<!DOCTYPE html>
<html>
<head><strong>REGISTRATION FORM</strong></head><br><br>
<body>
<style>
input[type=text], input[type=password],input[type=email] {
  width: 70%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: black;
  background: #f1f1f1;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  margin: 10px 300px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:6;
}
</style>

<form>
 
<fieldset>
 <legend><strong>PERSONAL INFORMATION</strong></legend>
Name :<br>
<input type="text" placeholder="Enter name" name="uname"><br><br>
Email :<br>
<input type="email" placeholder="Enter email" name="email"><br><br>
Password :<br>
<input type="password" placeholder="Enter password" name="pass"><br><br>
Age :<br>
<input type="text" placeholder="Enter age" name="age"><br><br>
Employee ID :<br>
<input type="text" placeholder="Enter Id" name="ID"><br><br>
Address :<br>
<input type="text" placeholder="Enter address" name="address"><br><br>
Gender :<br><br>
<input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br><br>
Topics :<br>
<input type="checkbox" name="HTML">HTML<br>
<input type="checkbox" name="CSS">CSS<br>
<input type="checkbox" name="JavaScript" checked>JavaScript<br><br> 
State :<br>
<select>
  <option value="Maharashtra">Maharashtra</option>
  <option value="Karnatka">Karnatka</option>
  <option value="Andhrapradesh">Andhrapradesh</option>
  <option value="Goa">Goa</option>
</select><br><br>
 <button type="button" class="RESET">RESET</button>
 <button type="submit" class="SUBMIT">SUBMIT</button>
</form> 
 </fieldset>
</form>
</body>
</html>