<!DOCTYPE html>
<head>
 
  <title>TABLES</title>

</head>

<body>
      <table border="10">
            <tr>
                <th>Sr.No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Employee ID</th>
                <th>Designation</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Prajakta Deshpande</td>
                <td>prajakta.deshpande@wipro.com</td>
                <td>20090608</td>
                <td>Project Engineer</td> 
            </tr>

            <tr>
                <td>2</td>
                <td>Rohini Mateti</td>
                <td>rohini.mateti@wipro.com</td>
                <td>20091618</td>
                <td>System Engineer</td>  
            </tr>

            <tr>
                <td>3</td>
                <td>Aafreen Shaikh</td>
                <td>aafreen.shaikh@wipro.com</td>
                <td>20090430</td>
                <td>System Analyst</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Vaidehi muley</td>
                <td>vaidehi.muley@wipro.com</td>
                <td>20090415</td>
                <td>Infrastructure and services</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Divya Shendge</td>
                <td>divya.shendge@wipro.com</td>
                <td>20090450</td>
                <td>Data Analyst</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Vaishnavi Aghor</td>
                <td>vaishnavi.aghor@wipro.com</td>
                <td>20091617</td>
                <td>Developer</td>
            </tr>

            <tr>
                <td>7</td>
                <td>Prathmesh Kulkarni</td>
                <td>prathmesh.kulkarni@wipro.com</td>
                <td>20090431</td>
                <td>Manager</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Pranita Deshpande</td>
                <td>pranita.deshpande@wipro.com</td>
                <td>20090162</td>
                <td>Data scientest</td>
            </tr>
            
      </table>  
</body>
</html>